name: Publish Docker GitHub Image

on:
  repository_dispatch:
    types: [publish_tag]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: webysther/hoppscotch-docker
  HOPPSCOTH_RELEASE: ${{ github.event.client_payload.tag_name }}
  HOPPSCOTH_MAJOR: ${{ github.event.client_payload.tag_major }}

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: docker/metadata-action@v4
        with:
          images: hoppscotch/hoppscotch
          labels: |
            maintainer=Webysther
            org.opencontainers.image.authors=linuxserver.io,github.com/hoppscotch/hoppscotch,github.com/webysther/hoppscotch-docker
            org.opencontainers.image.licenses=GPL-3.0-only,MIT
            org.opencontainers.image.title=Hoppscotch docker
            org.opencontainers.image.description=All-in-one hoppscotch image that works with one domain and have embed smtp
            org.opencontainers.image.version=${{ env.HOPPSCOTH_RELEASE }}
            org.opencontainers.image.documentation=https://github.com/webysther/hoppscotch-docker#application-setup
            org.opencontainers.image.vendor=Hoppscotch
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password:  ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          provenance: true
          sbom: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            HOPPSCOTH_RELEASE=${{ env.HOPPSCOTH_RELEASE }}
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.HOPPSCOTH_RELEASE }}
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.HOPPSCOTH_MAJOR }}
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          platforms: |
            linux/amd64
            linux/arm64
